commands.forge.usage=Usa /forge <subcomando>
commands.forge.usage.tracking=Usa /forge track <tipo> <duración>. Los tipos válidos son "te" (Tile Entities). La duración debe ser en segundos <\= 60.
commands.forge.usage.help=Usa el comando de ayuda /forge help para ver los usos que tienen los diferentes comandos.
commands.forge.tps.summary=%s : Tiempo medio por tick: %d ms. TPS medio: %d
commands.forge.tps.usage=Usa /forge tps [dimensión]
commands.forge.gen.usage=Usa /forge gen <x> <y> <z> <chunkCount> [dimensión] [intervalo]
commands.forge.gen.dim_fail=Fallo al cargar la dimensión del mundo %d, Tarea finalizada.
commands.forge.gen.progress=Generación en progreso: %d/%d
commands.forge.gen.complete=Finalizando la generación de %d nuevos chunks (fuera de %d) en la dimensión %d.
commands.forge.gen.start=Comenzando a generar %d chunks en una espiral alrededor de %d, %d en la dimensión %d.
commands.forge.entity.usage=Usa /forge entity help para obtener más información sobre los subcomandos de entidades.
commands.forge.entity.list.usage=Usa /forge entity list [filtro] [dim] para obtener información sobre la entidad que se introduce en el filtro.
commands.forge.entity.list.invalid=Filtro no válido, no se encuentran entidades. Usa /forge entity list para mostrar la lista de entidades.
commands.forge.entity.list.invalidworld=No se puede cargar la dimensión del mundo %d. Por favor selecciona una dimensión válida.
commands.forge.entity.list.none=No se han encontrado entidades.
commands.forge.entity.list.single.header=Entidad: %s Total: %d
commands.forge.entity.list.multiple.header=Total: %d

commands.forge.tracking.te.enabled=Seguimiento de Tile Entity activado por %d segundos.
commands.tree_base.invalid_cmd=¡Subcommando "%s" no válido!
commands.tree_base.invalid_cmd.list_subcommands=¡Comando '%s' no válido! Subcomandos disponibles: %s
commands.tree_base.available_subcommands=Subcomandos Disponibles: %s
forge.texture.preload.warning=¡ADVERTENCIA: La textura %s no se ha precargado y causará fallos gráficos!
forge.client.shutdown.internal=Apagando el servidor interno...
forge.update.newversion=Hay una versión nueva de Forge disponible: %s
forge.update.beta.1=%sADVERTENCIA: %sForge Beta
forge.update.beta.2=Pueden surgir problemas mayores, verificar antes de informar.

forge.configgui.forgeConfigTitle=Configuración de Minecraft Forge
forge.configgui.ctgy.forgeGeneralConfig.tooltip=Aquí puedes editar la configuración contenida en el archivo 'forge.cfg'.
forge.configgui.ctgy.forgeGeneralConfig=Configuración General
forge.configgui.ctgy.forgeClientConfig.tooltip=Ajustes del archivo 'forge.cfg' en referencia al cliente de Minecraft. Ajustes gráficos, normalmente.
forge.configgui.ctgy.forgeClientConfig=Ajustes Cliente
forge.configgui.ctgy.forgeChunkLoadingConfig.tooltip=Aquí puedes editar la configuración contenida en el archivo 'forgeChunkLoading.cfg'.
forge.configgui.ctgy.forgeChunkLoadingConfig=Configuración Predeterminada de Forge Chunk Loader
forge.configgui.ctgy.forgeChunkLoadingModConfig.tooltip=Aquí es donde puedes definir la configuración específica de cada mod, que se utilizará en vez del valor predeterminado.
forge.configgui.ctgy.forgeChunkLoadingModConfig=Modificaciones del Mod
forge.configgui.ctgy.forgeChunkLoadingAddModConfig.tooltip=Permite definir configuraciones específicas para cada mod (que anularán los valores predeterminados). Establecer el valor en '0' en cualquiera de los campos impide al mod cargar partes del mismo.
forge.configgui.ctgy.forgeChunkLoadingAddModConfig=+ Añadir Configuración de Mod
forge.configgui.ctgy.VersionCheckConfig.tooltip=Define si se debe comprobar si existen nuevas versiones
forge.configgui.ctgy.VersionCheckConfig=Configuración de Versiones

forge.configgui.biomeSkyBlendRange.tooltip=Controla el rango de la mezcla para cielos colorizados por biomas.
forge.configgui.biomeSkyBlendRange=Rango De Mezcla Del Cielo Por Bioma
forge.configgui.clumpingThreshold.tooltip=Controla el umbral en el cual un Packet51 es preferido sobre un Packet52.
forge.configgui.clumpingThreshold=Umbral De Corte De Paquete
forge.configgui.disableVersionCheck.tooltip=Establecer en true para deshabilitar la comprobación de la versión de Forge. Forge consulta un pequeño archivo json en nuestro servidor para obtener información de la versión. Para mas detalles puede consultar la clase ForgeVersion en nuestro repositorio github.
forge.configgui.disableVersionCheck=Deshabilitar La Comprobación De Versión De Forge
forge.configgui.dimensionUnloadQueueDelay=Tarda al descargar una dimensión
forge.configgui.dimensionUnloadQueueDelay.tooltip=El tiempo en ticks que el servidor tardará hasta que una dimensión se descargue. Puede ser útil al cargar y descargar dimensiones; por ejemplo, al lanzar objetos a través de un portal varias veces por segundo.
forge.configgui.enableGlobalConfig=Habilitar La Configuración Global
forge.configgui.forceDuplicateFluidBlockCrash.tooltip=Al establecer esta opción en true se fuerza la detención si más de un líquido intenta ocupar el mismo bloque al mismo tiempo.
forge.configgui.forceDuplicateFluidBlockCrash=Forzar Detención En Duplicación De Bloque Liquido
forge.configgui.fullBoundingBoxLadders.tooltip=Al establecer esta opción en true se comprobará la colisión de la entidad en una caja para escaleras de mano en lugar de el bloque en el que estén. Provoca diferencias notables en la su funcionamiento, por lo que por defecto su comportamiento es el predeterminado.
forge.configgui.fullBoundingBoxLadders=Colisión de la entidad en una caja para escaleras de mano
forge.configgui.removeErroringEntities.tooltip=Al establecer esta opción en true se elimina cualquier entidad que muestre un error en su método de actualización en vez de cerrar el servidor e informar en el registro de cuelgues. ADVERTENCIA: ESTO PUEDE CAUSAR ERRORES IRREVERSIBLES. USAR CON PRECAUCIÓN, NO NOS HACEMOS RESPONSABLES DE CUALQUIER DAÑO OCASIONADO.
forge.configgui.removeErroringEntities=Quitar Entidades con Errores
forge.configgui.removeErroringTileEntities.tooltip=Al establecer esta opción en true se elimina cualquier TileEntity que muestre un error en su método de actualización en vez de cerrar el servidor e informar en el registro de cuelgues. ADVERTENCIA: ESTO PUEDE CAUSAR ERRORES IRREVERSIBLES. USAR CON PRECAUCIÓN, NO NOS HACEMOS RESPONSABLES DE CUALQUIER DAÑO OCASIONADO.
forge.configgui.removeErroringTileEntities=Quitar Tile Entities con Errores
forge.configgui.sortRecipies.tooltip=Poner en true para permitir el ordenamiento post-inicializacion de recetas  usando el clasificador de Forge. Puede causar un desempate en recetas con conflictos. SE DEBE REINICIAR MINECRAFT SI HUBO CAMBIOS EN EL INTERFAZ DE CONFIGURACION "CONFIG GUI".
forge.configgui.sortRecipies=Ordenar Recetas
forge.configgui.zombieBabyChance.tooltip=Probabilidad de que un zombie (o subclase) sea un bebé. Permite cambiar la mecánica de generación de zombis.
forge.configgui.zombieBabyChance=Probablildad de Zombie bebé
forge.configgui.zombieBaseSummonChance.tooltip=Probabilidad base de generación de zombis. Permite cambiar la función de generación adicional de zombis.
forge.configgui.zombieBaseSummonChance=Probabilidad de invocación de zombis
forge.configgui.stencilbits=Activar plantillas de bits GL
forge.configgui.replaceBuckets=Reemplazar modelo de Cubo de Forge
forge.configgui.forgeCloudsEnabled=Usa la renderización de nubes de Forge
forge.configgui.forgeCloudsEnabled.tooltip=Enable uploading cloud geometry to the GPU for faster rendering.
forge.configgui.forgeLightPipelineEnabled=Forge Light Pipeline habilitado
forge.configgui.disableStairSlabCulling=Desactivar el fallo de escalera/losa muy junta.
forge.configgui.zoomInMissingModelTextInGui=Agrandar el texto del modelo que falta en la interfaz
forge.configgui.disableStairSlabCulling.tooltip=Activa esto si ves a través de los bloques junto a escaleras/losas, usando un paquete de recursos.
forge.configgui.alwaysSetupTerrainOffThread=Forzar renderizado de chunks en hilo
forge.configgui.alwaysSetupTerrainOffThread.tooltip=Permitir que Forge ponga en la cola de todas las actualizaciones de chunks en el hilo de actualización de chunks. Puede aumentar FPS significativamente, pero puede también ser causa de lag. No recomendado para ordenadores sin un número significativo de núcleos disponibles.

forge.configgui.modID.tooltip=la ID del mod que quieres definir anula la configuración.
forge.configgui.modID=ID del mod
forge.configgui.dormantChunkCacheSize.tooltip=Las porciones de terreno que no se hayan cargado se pueden conservar en una caché latente para cargarlas más rápido la próxima vez. Especifica el tamaño (en porciones de terreno) de la caché aquí.
forge.configgui.dormantChunkCacheSize=Tamaño de la caché latente de porciones de terreno
forge.configgui.enableModOverrides.tooltip=Activa esta opción para permitir personalizaciones.
forge.configgui.enableModOverrides=Activar las Modificaciones
forge.configgui.maximumChunksPerTicket.tooltip=Este es el número máximo de porciones de terreno que un solo ticket puede forzar.
forge.configgui.maximumChunksPerTicket=Límite de porciones de terreno por ticket
forge.configgui.maximumTicketCount.tooltip=Este es el número solicitudes de carga de porciones de terreno que un mod puede hacer.
forge.configgui.maximumTicketCount=Límite de ticket de mod
forge.configgui.playerTicketCount.tooltip=El número de tickets que un jugador puede asignar en lugar de un mod. Esto es general para todos los mods y depende de ellos para usarse.
forge.configgui.playerTicketCount=Límite de tickets de jugador
forge.configgui.logCascadingWorldGeneration=Registro en cascada mundo Gen
forge.configgui.logCascadingWorldGeneration.tooltip=Crear informe de errores sobre la generación de chunks en cascada durante la creación del terreno.
forge.configgui.fixVanillaCascading=Fix Vanilla Cascading
forge.configgui.fixVanillaCascading.tooltip=Fix various bugs in vanilla world gen that causes extra chunks to load. This WILL change your worldgen from vanilla. Do not report differences if this is enabled.

fml.config.sample.basicDouble.tooltip=Una propiedad de dobles sin límites definidos.
fml.config.sample.basicDouble=Doble sin límites
fml.config.sample.basicInteger.tooltip=Una propiedad de enteros sin límites definidos.
fml.config.sample.basicInteger=Entero sin límites
fml.config.sample.basicString.tooltip=Propiedad de cadena básica. El usuario puede escribir cualquier cosa en este cuadro de texto.
fml.config.sample.basicString=Cadena básica
fml.config.sample.booleanList.tooltip=Una lista Booleana sin longitud máxima y que puede ser alargada o acortada.
fml.config.sample.booleanList=Lista básica Booleana
fml.config.sample.booleanListFixed.tooltip=Un lista Booleana que tiene una longitud fija de 8.
fml.config.sample.booleanListFixed=Lista Booleana de longitud fija
fml.config.sample.booleanListMax.tooltip=Una lista Booleana que tiene una longitud fija de 10.
fml.config.sample.booleanListMax=Máxima longitud de lista Booleana
fml.config.sample.boundedDouble.tooltip=Una propiedad de dobles con límites definidos.
fml.config.sample.boundedDouble=Doble limitado
fml.config.sample.boundedInteger.tooltip=Una propiedad de enteros con límites definidos.
fml.config.sample.boundedInteger=Entero limitado
fml.config.sample.chatColorPicker.tooltip=Una propiedad especial que permite al usuario seleccionar un código de color de fuente.
fml.config.sample.chatColorPicker=Selector de color del chat
fml.config.sample.ctgy.lists.tooltip=Proporciona una variedad de controles de las propiedades de matriz con el que jugar.
fml.config.sample.ctgy.lists=Muestra de controles de matriz
fml.config.sample.ctgy.numbers.tooltip=Proporciona un listado de los controles numéricos con los que jugar.
fml.config.sample.ctgy.numbers=Muestra de controles numéricos
fml.config.sample.ctgy.strings.tooltip=Proporciona un listado de los distintos tipos de controles de cadenas con los que jugar.
fml.config.sample.ctgy.strings=Muestra de controles de cadena
fml.config.sample.cycleString.tooltip=Una propiedad de cadenas que tiene una lista definida de valores por la que se puede desplazar.
fml.config.sample.cycleString=Valor de ciclo de la cadena
fml.config.sample.doubleList.tooltip=Una lista de dobles sin longitud máxima y que puede ser alargada o acortada.
fml.config.sample.doubleList=Lista básica de Dobles
fml.config.sample.doubleListBounded.tooltip=Una lista de dobles con valores de límites específicos.
fml.config.sample.doubleListBounded=Lista de dobles con valores de límites
fml.config.sample.doubleListFixed.tooltip=Una lista de dobles que tiene una longitud fija de 10.
fml.config.sample.doubleListFixed=Lista de Dobles de longitud fija
fml.config.sample.doubleListMax.tooltip=Una lista doble que tiene una longitud máxima de 15.
fml.config.sample.doubleListMax=Máxima longitud de lista de dobles
fml.config.sample.imABoolean.tooltip=Sep, eso es prácticamente todo... soy un control Booleano.
fml.config.sample.imABoolean=Soy un Booleano
fml.config.sample.imADouble.tooltip=Hay dos como yo. O quizás estoy trabajando para la CIA y la KGB. No estoy seguro.
fml.config.sample.imADouble=Soy un Doble
fml.config.sample.imAString.tooltip=Aah. Ahora entiendo, quieres que anunciemos tu jabón en polvo. \n<*String.*> \nCadena, jabón en polvo, ¿cuál es la diferencia? Podemos vender cualquier cosa. \n<*Bien. Bueno, tengo una gran cantidad de cadenas, 122.000 millas para ser exacto, los cuales hederé y pensé que si los anunciáramos...*> \n¡Claro! Una campaña nacional. Cosas útiles, cadenas, no hay problema. \n<*Ah, pero hay un obstáculo, ya ves. Debido a la mala planificación, las 122.000 millas están en longitudes de tres pulgadas, así que no es muy útil.*> \nBueno, ¡ese es nuestro punto de venta! ¡STRINGETTES INDIVIDUALES DE LOS SIMPSON! ¡LA CADENA DEL HOY! YA CORTADA, FÁCIL DE USAR, ¡STRINGETTES EMPERADOR INDIVIDUALES DE LOS SIMPSON - JUSTO LA LONGITUD CORRECTA!
fml.config.sample.imAString=Soy una Cadena
fml.config.sample.imAnInteger.tooltip=¿He dicho que soy un Entero? Ah, ya veo.
fml.config.sample.imAnInteger=Soy un Entero
fml.config.sample.integerList.tooltip=Una lista de enteros sin longitud máxima y que puede ser alargada o acortada.
fml.config.sample.integerList=Lista básica de Enteros
fml.config.sample.integerListBounded.tooltip=Una lista de enteros con valores de límites específicos.
fml.config.sample.integerListBounded=Lista de enteros con valores de límites
fml.config.sample.integerListFixed.tooltip=Una lista de enteros que tiene una longitud fija de 10.
fml.config.sample.integerListFixed=Lista de Enteros de longitud fija
fml.config.sample.integerListMax.tooltip=Una lista de enteros que tiene una longitud máxima de 15.
fml.config.sample.integerListMax=Máxima longitud de lista de enteros
fml.config.sample.modIDSelector.tooltip=Una propiedad especial que permite al usuario seleccionar la ID de un mod de una lista de todos los mods instalados. Hay muchas posibilidades de cómo podría ser usado con un pequeño código personalizado: seleccionar biomas, seleccionar entidades, seleccionar objetos, seleccionar bloques, etc.
fml.config.sample.modIDSelector=Selector de IDs de Mods
fml.config.sample.patternString.tooltip=Una propiedad de cadena que es validada usando un Patrón de objeto.
fml.config.sample.patternString=Cadena de Patrón validado
fml.config.sample.sliderDouble.tooltip=Una propiedad de dobles con límites definidos usando un control deslizante.
fml.config.sample.sliderDouble=Doble deslizante
fml.config.sample.sliderInteger.tooltip=Una propiedad de enteros con límites definidos usando un control deslizante.
fml.config.sample.sliderInteger=Entero deslizante
fml.config.sample.stringList.tooltip=Una cadena básica sin validación.
fml.config.sample.stringList=Lista de cadena básica
fml.config.sample.stringListFixed.tooltip=Una lista de cadenas que tiene una longitud fija de 7.
fml.config.sample.stringListFixed=Lista de Cadenas de longitud fija
fml.config.sample.stringListMax.tooltip=Una lista de cadenas que tiene una longitud máxima de 15.
fml.config.sample.stringListMax=Máxima longitud de lista de cadenas
fml.config.sample.stringListPattern.tooltip=Una lista de cadenas que valida cada valor usando un Patrón de objetos.
fml.config.sample.stringListPattern=Lista de cadenas de Patrón validado
fml.config.sample.stringListCustom=Lista de entrada personalizado
fml.config.sample.title=Esto es para jugar con el comportamiento de la Configuración GUI. Los cambios no serán guardados.

fml.configgui.applyGlobally=Todo
fml.configgui.confirmRestartMessage=Entendido
fml.configgui.gameRestartRequired=Se necesita reiniciar Minecraft para aplicar el cambio de uno más ajustes.
fml.configgui.gameRestartTitle=Necesitas reiniciar Minecraft
fml.configgui.sampletext=Texto de ejemplo
fml.configgui.tooltip.addNewEntryAbove=Añade arriba un nuevo campo
fml.configgui.tooltip.applyGlobally=Marcando esta casilla, se Aplican, Deshacen o Restauran todos los cambios de esta sección.
fml.configgui.tooltip.removeEntry=Eliminar campo
fml.configgui.tooltip.resetAll=Restaurar todos los cambios realizados por los valores predeterminados de la función. Si la casilla 'Todo' está marcada, los cambios realizados dentro de cada función también serán restaurados.
fml.configgui.tooltip.resetToDefault=Restaurar
fml.configgui.tooltip.undoAll=Deshacer todos los cambios realizados. Si la casilla 'Todo' está marcada, los cambios realizados dentro de cada función también serán deshechos.
fml.configgui.tooltip.undoChanges=Deshacer
fml.configgui.tooltip.default=[predeterminado: %s]
fml.configgui.tooltip.defaultNumeric=[rango: %s ~ %s, predeterminado: %s]

forge.controlsgui.shift=SHIFT + %s
forge.controlsgui.control=CTRL + %s
forge.controlsgui.control.mac=CMD + %s
forge.controlsgui.alt=ALT + %s

fml.menu.mods=Mods
fml.menu.mods.normal=Todos
fml.menu.mods.search=Buscar:
fml.menu.modoptions=Config. Mods...

item.forge.bucketFilled.name=Cubo de %s

fml.messages.mod.missing.dependencies=%s no se encuentran los mods de los que depende.
fml.messages.mod.missing.dependencies.fix=Incluir las siguientes modificaciones o eliminar %s.
fml.messages.mod.missing.dependencies.see.log=Mira '%s' para obtener información técnica.
fml.messages.mod.missing.dependencies.multiple=A algunos mods les faltan mods de los que dependen.
fml.messages.mod.missing.multiple=Hubo %s errores de carga de Minecraft
fml.messages.mod.wrongminecraft=Los mods siguientes no se pueden ejecutar en Minecraft versión %s
fml.messages.mod.wrongminecraft.requirement=%s (%s) requiere Minecraft %s
fml.messages.mod.wrongminecraft.fix=Tratar de encontrar una actualización o eliminar %s
fml.messages.mod.wrongminecraft.fix.multiple=Tratar de encontrar una actualización o eliminar estos mods
fml.messages.version.restriction.any=cualquiera
fml.messages.version.restriction.lower.inclusive=%s o superior
fml.messages.version.restriction.lower.exclusive=por encima %s
fml.messages.version.restriction.upper.inclusive=%s o inferior
fml.messages.version.restriction.upper.exclusive=por debajo %s
fml.messages.version.restriction.bounded=entre %s y %s
fml.messages.version.restriction.bounded.inclusive=entre %s y %s (inclusive)
fml.messages.version.restriction.bounded.exclusive=entre %s y %s (exclusive)
fml.messages.version.restriction.bounded.lowerexclusive=sobre %s, y %s o menos
fml.messages.version.restriction.bounded.upperexclusive=%s o más, y por debajo de %s

fml.button.continue=Continuar
fml.button.open.mods.folder=Abrir carpeta de mods
fml.button.open.file=Abrir %s

forge.container.enchant.limitedEnchantability=Habilidad de encantar limitada
attribute.name.generic.reachDistance=Distancia Alcanzada
